<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .active {
            background-color: white;
            border-radius: 10px;
        }

        .container {
            margin-top: 10px;
            /* border: 2px solid black; */
            height: auto;

            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;

        }

        .languages {
            height: 170px;
            width: 382px;
            border: 2px solid rgb(51, 252, 168);
            margin: 20px;
            padding: 5px;
        }


        .languages:hover {
            border: 2px solid rgb(13, 14, 13);
        }

        .languages img {
            margin: 0%;
            height: 156px;
            width: 367px;
        }

        h3 {
            margin: 20px;
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .container a {
            padding: 0%;
        }

        img {
            display: block;
        }

        a {
            display: block;
            position: relative;
            z-index: 200;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-centre navbar-expand-lg navbar-light bg-dark ">
        <div class="container-fluid">
            <a class="navbar-brand text-white" href="index.html">Easylearn.com</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link text-white " aria-current="page" href="home.html">Home</a>
                    <a class="nav-link text-white " href="playlist.html">Playlists</a>
                    <a class="nav-link active" href="#">Practice Here</a>
                    <a class="nav-link disabled text-white"></a>
                </div>
            </div>
        </div>
    </nav>
    <h3>Select the course you want to Practice</h3>
    <div class="container">
        <a href="javaIDE.html">
            <div class="languages"><img src="images/java.png" alt=""></div>
        </a>

        <a href="pyIDE.html">
            <div class="languages"><img src="images/python.png" alt=""></div>
        </a>
        <a href="webdevIDE.html">
            <div class="languages"><img src="images/webdev.jpg" alt=""></div>
        </a>

        <a href="https://www.onlinegdb.com/fork/9jaXf7WEjo">
            <div class="languages"><img src="images/c.jpg" alt="c programming"></div>
        </a>
        <!-- <p>C programming</p> -->
        <a href="https://www.interviewbit.com/online-cpp-compiler/">
            <div class="languages"><img src="images/c++.png" alt=""></div>
        </a>
        <!-- <p>c++</p> -->




    </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script>
        const h3 = document.querySelector('h3');
        h1 = h3.innerText;
        h3.innerHTML = h1.toUpperCase();



    </script>
</body>

</html>