<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    .description {
      /* /* height: 200px; */
      width: 700px;
      /* border: 2px solid black; */
      margin: auto;
      margin-top: 20px;
      text-align: center;
      color: chocolate;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }

    .img {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .img img {
      height: 300px;
      width: 800px;

    }

    .advantages {
      /* border: 2px solid black; */
      margin: 20px;
      padding: 10px;
      text-align: center;
      font-family: Georgia, 'Times New Roman', Times, serif;
      color: chocolate;
    }

    .active {
      background-color: white;
      border-radius: 10px;
    }

    #abc{
      position: absolute;
      bottom: 10px;
      padding-bottom: 10px;
    }
    .gcse-search{
      height: 30px;
      background-color: brown;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-centre navbar-expand-lg navbar-light bg-dark ">
    <div class="container-fluid">
      <a class="navbar-brand text-white" href="#">EasyLearn.com</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active " aria-current="page" href="#">Home</a>
          <a class="nav-link text-white" href="playlist.html">Playlists</a>
          <a class="nav-link text-white" href="ide.html">Practice Here</a> 
          <a class="nav-link disabled text-white"></a>
          <a class="nav-link  text-white">
            
          </a>
        </div>
      </div>
    </div>
  </nav>


  <div class="description">
    <h3>Easylearn.com</h3>
  </div>
  <hr>
  <div class="img">
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://media.istockphoto.com/photos/computer-programmer-working-on-laptop-picture-id1265176772?s=612x612" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="https://media.istockphoto.com/photos/programmer-working-with-program-code-picture-id1075599562?b=1&k=20&m=1075599562&s=170667a&w=0&h=cZqbPs4YOWzY6oqR-L5OUXNnC_g-1xl8kxcClNjuk5k=" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="https://media.istockphoto.com/photos/getting-lost-in-the-code-picture-id1164885329?b=1&k=20&m=1164885329&s=170667a&w=0&h=LrCkNBqRmAzNtUCysJsJVXktCfwNz8iKDOwgg_eRQ-g=" class="d-block w-100" alt="...">
        </div>
      </div>
    </div>
  </div>
  <div class="advantages">
    <h4>Why wasting time learning programming from books, <br>when you can easily Learn from this website</h4>
  </div>
 

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

</body>

</html>